{templateType App\UI\Backend\Admin\AdminTemplate}
{varType Drago\Application\UI\Flashes[] $flashes}
{varType App\Core\User\UserAccess $userAccess}

<!doctype html>
<html lang="{$lang}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{ifset title}{include title|stripHtml|firstUpper} &bull;{/ifset} Backend</title>

    {asset 'admin.js'}
</head>

<body n:if="$userAccess->isLoggedIn()">

<header>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container-fluid">

            <!-- title -->
            <a class="navbar-brand text-primary" n:href="this"><i class="fa-brands fa-medapps px-1"></i>
                <span class="fw-semibold">Drago</span>
            </a>

            <!-- navbar navigation -->
            <div class="collapse navbar-collapse">

                <!-- breadcrumb -->
                <ul class="navbar-nav navbar-nav-breadcrumb">
                    <li class="nav-item"><a class="nav-link" n:href="Admin:">{_'Dashboard'}</a></li>
                    <li n:if="!$presenter->isLinkCurrent('Admin:default')" class="nav-item">
                        <a n:class="'nav-link', !$presenter->isLinkCurrent('Admin:default') ? disabled" n:href="this">
                            {ifset title}{include title|stripHtml|firstUpper}{/ifset}
                        </a>
                    </li>
                </ul>
            </div>

            <div class="ms-auto d-flex align-items-center">

                <!-- theme toggle -->
                <button class="btn btn-link nav-link py-2 px-0 px-lg-2 border-0" id="theme-toggle" type="button" aria-label="Toggle theme">
                    Switch to light
                </button>

                <!-- sidebar toggle -->
                <button class="navbar-toggler btn btn-link border-0 ms-2" type="button" id="sidebar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>
</header>

<div class="d-flex wrapper wrapper-navbar-used wrapper-navbar-fixed">
    <nav role="navigation" class="sidebar sidebar-rounded-top-right shadow-soft"  data-sidebar-theme="light" id="navigation">

        <!-- sidebar -->
        <div class="sidebar-menu">

            <!-- menu fixed -->
            <div class="sidebar-menu-fixed">

                <!-- menu scrollbar -->
                <div class="scrollbar scrollbar-use-navbar">

                    <!-- menu -->
                    <ul class="list list-unstyled mb-0">

                        <li class="list-item">

                            <!-- list title -->
                            <p class="list-title text-uppercase">{_'User'}</p>

                            <!-- list items, first level -->
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="list-link link-arrow">
                                        <span class="list-icon"><i class="fa-regular fa-user bell"></i></span>
                                        {$userAccess->getUserIdentity()->username}
                                    </a>

                                    <!-- list items, second level -->
                                    <ul class="list-unstyled list-hidden">
                                        <li><a href="{link Sign:out}" class="list-link">{_'Sign out'}</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- menu -->
                    <ul class="list list-unstyled list-bg-white mb-0">

                        <!-- multi-level dropdown menu -->
                        <li class="list-item">

                            <!-- list title -->
                            <p class="list-title text-uppercase">{_'Translate'}</p>

                            <!-- list items -->
                            <ul class="list-unstyled">

                                <!-- translate -->
                                <li>
                                    <a href="#" n:class="'list-link link-arrow', $presenter->isLinkCurrent('this') ? link-current">
                                        <span class="list-icon"><i class="fa-solid fa-globe bell"></i></span>{_'Translate'}
                                    </a>

                                    <!-- list items, second level -->
                                    <ul class="list-unstyled list-hidden">
                                        <li><a n:href="this, 'lang' => 'cs'" n:class="list-link, $presenter->isLinkCurrent('this', ['lang' => 'cs']) ? link-current">{_'Czech'}</a></li>
                                        <li><a n:href="this, 'lang' => 'en'" n:class="list-link, $presenter->isLinkCurrent('this', ['lang' => 'en']) ? link-current">{_'English'}</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- system -->
                    <ul class="list list-unstyled mb-0">

                        <li class="list-item">

                            <!-- list title -->
                            <p class="list-title text-uppercase">{_'System'}</p>

                            <!-- list items, first level -->
                            <ul class="list-unstyled">
                                <li>
                                    <a n:href="Admin:" n:class="'list-link', $presenter->isLinkCurrent('Admin:') ? link-current">
                                        <span class="list-icon"><i class="fa-solid fa-mug-hot bell"></i></span>{_'Dashboard'}
                                    </a>
                                </li>
                                <li n:if="$userAccess->isAnyAllowed('Backend:AccessControl', 'roles-read', 'users-read')">
                                    <a href="#" n:class="'list-link link-arrow', $presenter->isLinkCurrent('AccessControl:*') ? link-current">
                                        <span class="list-icon"><i class="fa-solid fa-gear bell"></i></span>{_'Permissions'}
                                    </a>

                                    <!-- list items, second level -->
                                    <ul class="list-unstyled list-hidden">
                                        <li n:if="$userAccess->isAllowed('Backend:AccessControl', 'roles-read')">
                                            <a n:href="AccessControl:roles" n:class="'list-link', $presenter->isLinkCurrent('AccessControl:roles') ? link-current">
                                                {_'Roles'}
                                            </a>
                                        </li>
                                        <li n:if="$userAccess->isAllowed('Backend:AccessControl', 'users-read')">
                                            <a n:href="AccessControl:users" n:class="'list-link', $presenter->isLinkCurrent('AccessControl:users') ? link-current">
                                                {_'Users'}
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <!-- content -->
        <main role="main">
            {snippet message}
                {include '../../Core/Widget/@toast.latte', messages: $flashes}
            {/snippet}

            {* page content *}
            {include content}
        </main>

        <!-- license rights, do not delete this piece of code -->
        <footer class="text-end mt-3 mb-3">
            <p class="text-silver">&copy Drago Extension</p>
        </footer>
    </div>
</div>

</body>
</html>
